INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-04-30', 'YYYY-MM-DD'), 4, 4, .250, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, .250, .250, 26,  (select id from rangerstats_player where first_name = 'Brett' and last_name = 'Nicholas'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-02', 'YYYY-MM-DD'), 4, 2, .500, 1, 0, 0, 0, 1, 1, 2, 0, 0, 0, 2.000, .750, 455,  (select id from rangerstats_player where first_name = 'Brett' and last_name = 'Nicholas'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-03', 'YYYY-MM-DD'), 4, 4, .250, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, .500, .250, 88,  (select id from rangerstats_player where first_name = 'Brett' and last_name = 'Nicholas'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-04-24', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Brett' and last_name = 'Nicholas'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-04-19', 'YYYY-MM-DD'), 4, 3, .333, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, .667, .500, 206,  (select id from rangerstats_player where first_name = 'Brett' and last_name = 'Nicholas'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-09-05', 'YYYY-MM-DD'), 1, 0, .000, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, .000, 1.000, 368,  (select id from rangerstats_player where first_name = 'Brett' and last_name = 'Nicholas'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-04-16', 'YYYY-MM-DD'), 4, 3, .333, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, .333, .500, 144,  (select id from rangerstats_player where first_name = 'Brett' and last_name = 'Nicholas'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-04-26', 'YYYY-MM-DD'), 4, 4, .250, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, .500, .250, 88,  (select id from rangerstats_player where first_name = 'Brett' and last_name = 'Nicholas'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-04-25', 'YYYY-MM-DD'), 3, 3, .333, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1.333, .333, 334,  (select id from rangerstats_player where first_name = 'Brett' and last_name = 'Nicholas'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-04-11', 'YYYY-MM-DD'), 4, 4, .500, 2, 1, 1, 0, 0, 0, 0, 1, 0, 0, .750, .500, 238,  (select id from rangerstats_player where first_name = 'Brett' and last_name = 'Nicholas'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-04-13', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Brett' and last_name = 'Nicholas'));
