INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-29', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Gomez'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-28', 'YYYY-MM-DD'), 3, 3, .000, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Gomez'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-25', 'YYYY-MM-DD'), 4, 4, .250, 1, 0, 0, 0, 1, 3, 0, 1, 0, 0, 1.000, .250, 219,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Gomez'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-27', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Gomez'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-26', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Gomez'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-30', 'YYYY-MM-DD'), 3, 3, .667, 2, 2, 0, 0, 0, 1, 0, 1, 0, 0, .667, .667, 276,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Gomez'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-31', 'YYYY-MM-DD'), 4, 3, .333, 1, 0, 0, 0, 1, 4, 1, 1, 0, 0, 1.333, .500, 337,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Gomez'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-09-13', 'YYYY-MM-DD'), 4, 4, .250, 1, 0, 1, 0, 0, 0, 0, 2, 0, 0, .500, .250, 88,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Gomez'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-09-12', 'YYYY-MM-DD'), 5, 4, .000, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, .000, .200, -30,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Gomez'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-09-11', 'YYYY-MM-DD'), 4, 3, .333, 1, 1, 0, 0, 0, 0, 1, 2, 0, 0, .333, .500, 144,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Gomez'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-09-10', 'YYYY-MM-DD'), 5, 5, .400, 2, 0, 0, 0, 2, 3, 0, 1, 0, 0, 1.600, .400, 425,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Gomez'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-09-09', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Gomez'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-09-14', 'YYYY-MM-DD'), 3, 2, .000, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, .000, .333, 33,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Gomez'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-09-04', 'YYYY-MM-DD'), 4, 3, .333, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, .333, .500, 144,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Gomez'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-09-05', 'YYYY-MM-DD'), 4, 2, .000, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, .000, .500, 112,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Gomez'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-09-06', 'YYYY-MM-DD'), 5, 4, .250, 1, 0, 1, 0, 0, 1, 1, 2, 0, 0, .500, .400, 140,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Gomez'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-09-07', 'YYYY-MM-DD'), 3, 1, 1.000, 1, 1, 0, 0, 0, 0, 2, 0, 0, 0, 1.000, 1.000, 390,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Gomez'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-09-02', 'YYYY-MM-DD'), 4, 3, .667, 2, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1.000, .750, 355,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Gomez'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-09-03', 'YYYY-MM-DD'), 5, 5, .200, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, .200, .200, -4,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Gomez'));
