INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-10', 'YYYY-MM-DD'), 5, 4, .250, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, .250, .400, 26,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Beltran'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-12', 'YYYY-MM-DD'), 5, 4, .500, 2, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1.250, .600, 365,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Beltran'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-13', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Beltran'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-14', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Beltran'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-15', 'YYYY-MM-DD'), 4, 4, .500, 2, 2, 0, 0, 0, 0, 0, 1, 0, 0, .500, .500, 176,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Beltran'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-16', 'YYYY-MM-DD'), 5, 5, .800, 4, 3, 1, 0, 0, 3, 0, 1, 0, 0, 1.000, .800, 405,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Beltran'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-17', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Beltran'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-19', 'YYYY-MM-DD'), 5, 5, .000, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Beltran'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-30', 'YYYY-MM-DD'), 5, 5, .200, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, .200, .200, -4,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Beltran'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-31', 'YYYY-MM-DD'), 5, 4, .500, 2, 2, 0, 0, 0, 0, 1, 1, 0, 0, .500, .600, 210,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Beltran'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-09-13', 'YYYY-MM-DD'), 4, 3, .000, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, .000, .250, -6,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Beltran'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-09-12', 'YYYY-MM-DD'), 5, 4, .250, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, .250, .400, 90,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Beltran'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-09-11', 'YYYY-MM-DD'), 1, 1, .000, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Beltran'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-09-10', 'YYYY-MM-DD'), 5, 5, .400, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, .400, .400, 116,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Beltran'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-09-14', 'YYYY-MM-DD'), 4, 4, .250, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, .500, .250, 88,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Beltran'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-03', 'YYYY-MM-DD'), 4, 4, .250, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1.000, .250, 219,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Beltran'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-07', 'YYYY-MM-DD'), 1, 1, .000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Beltran'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-06', 'YYYY-MM-DD'), 4, 4, .750, 3, 2, 1, 0, 0, 1, 0, 0, 0, 0, 1.000, .750, 387,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Beltran'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-05', 'YYYY-MM-DD'), 4, 4, .250, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, .500, .250, 88,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Beltran'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-04', 'YYYY-MM-DD'), 4, 4, .500, 2, 1, 1, 0, 0, 1, 0, 0, 0, 0, .750, .500, 238,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Beltran'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-29', 'YYYY-MM-DD'), 4, 4, .750, 3, 1, 1, 0, 1, 2, 0, 1, 0, 0, 1.750, .750, 581,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Beltran'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-02', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Beltran'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-25', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Beltran'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-24', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Beltran'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-27', 'YYYY-MM-DD'), 4, 4, .500, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, .500, .500, 176,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Beltran'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-26', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Beltran'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-21', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Beltran'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-20', 'YYYY-MM-DD'), 4, 3, .000, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, .000, .250, -6,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Beltran'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-23', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Beltran'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-08', 'YYYY-MM-DD'), 1, 0, .000, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, .000, 1.000, 347,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Beltran'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-09-08', 'YYYY-MM-DD'), 4, 4, .500, 2, 1, 1, 0, 0, 1, 0, 1, 0, 0, .750, .500, 238,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Beltran'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-09-09', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Beltran'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-09-04', 'YYYY-MM-DD'), 5, 5, .400, 2, 1, 1, 0, 0, 1, 0, 2, 0, 0, .600, .400, 165,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Beltran'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-09-05', 'YYYY-MM-DD'), 3, 3, .333, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, .333, .333, 76,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Beltran'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-09-06', 'YYYY-MM-DD'), 6, 5, .400, 2, 2, 0, 0, 0, 1, 1, 0, 0, 0, .400, .500, 154,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Beltran'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-09-07', 'YYYY-MM-DD'), 4, 4, .500, 2, 1, 0, 0, 1, 3, 0, 0, 0, 0, 1.250, .500, 369,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Beltran'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-09-02', 'YYYY-MM-DD'), 5, 4, .250, 1, 0, 0, 0, 1, 3, 1, 0, 0, 0, 1.000, .400, 245,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Beltran'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-09-03', 'YYYY-MM-DD'), 5, 3, .667, 2, 1, 1, 0, 0, 2, 2, 0, 0, 0, 1.000, .800, 354,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Beltran'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-09', 'YYYY-MM-DD'), 4, 4, .250, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, .250, .250, 26,  (select id from rangerstats_player where first_name = 'Carlos' and last_name = 'Beltran'));
