INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-07-16', 'YYYY-MM-DD'), 4, 3, .000, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, .000, .250, -1,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-07-12', 'YYYY-MM-DD'), 1, 0, .000, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, .000, 1.000, 348,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-08-06', 'YYYY-MM-DD'), 1, 0, .000, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, .000, 1.000, -100,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-05-06', 'YYYY-MM-DD'), 1, 1, .000, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-06-19', 'YYYY-MM-DD'), 2, 2, 1.000, 2, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1.500, 1.000, 592,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-06-18', 'YYYY-MM-DD'), 3, 2, .500, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1.000, .667, 314,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-08-07', 'YYYY-MM-DD'), 1, 1, .000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-05-05', 'YYYY-MM-DD'), 4, 4, .250, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, .250, .250, 30,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-06-15', 'YYYY-MM-DD'), 1, 1, .000, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-06-14', 'YYYY-MM-DD'), 4, 4, .250, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, .250, .250, 30,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-04-17', 'YYYY-MM-DD'), 4, 4, .250, 1, 0, 0, 0, 1, 2, 0, 1, 0, 0, 1.000, .250, 217,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-04-16', 'YYYY-MM-DD'), 5, 5, .200, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, .200, .200, 1,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-05-09', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-05-08', 'YYYY-MM-DD'), 4, 3, .000, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, .000, .250, -1,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-04-13', 'YYYY-MM-DD'), 4, 4, .500, 2, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1.250, .500, 364,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-07-03', 'YYYY-MM-DD'), 1, 0, .000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-04-11', 'YYYY-MM-DD'), 5, 4, .000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-04-10', 'YYYY-MM-DD'), 1, 1, .000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-05-03', 'YYYY-MM-DD'), 2, 2, .500, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1.000, .500, 297,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-05-02', 'YYYY-MM-DD'), 1, 1, .000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-05-01', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-04-30', 'YYYY-MM-DD'), 4, 3, .000, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, .000, .250, -1,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-04-19', 'YYYY-MM-DD'), 5, 5, .400, 2, 1, 1, 0, 0, 0, 0, 1, 0, 0, .600, .400, 167,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-05-04', 'YYYY-MM-DD'), 1, 0, .000, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, .000, 1.000, 348,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-05-21', 'YYYY-MM-DD'), 1, 0, .000, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, .000, 1.000, 348,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-05-24', 'YYYY-MM-DD'), 1, 1, .000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-05-27', 'YYYY-MM-DD'), 1, 0, .000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-07-28', 'YYYY-MM-DD'), 5, 3, .000, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, .000, .400, 69,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-07-23', 'YYYY-MM-DD'), 1, 1, 1.000, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1.000, 1.000, 472,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-07-22', 'YYYY-MM-DD'), 1, 0, .000, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, .000, 1.000, 348,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-07-21', 'YYYY-MM-DD'), 1, 1, .000, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-07-05', 'YYYY-MM-DD'), 2, 2, .500, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, .500, .500, 178,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-07-07', 'YYYY-MM-DD'), 1, 1, .000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-07-06', 'YYYY-MM-DD'), 1, 1, 1.000, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2.000, 1.000, 712,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-08-02', 'YYYY-MM-DD'), 1, 1, .000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-07-02', 'YYYY-MM-DD'), 1, 0, .000, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-08-08', 'YYYY-MM-DD'), 1, 1, .000, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-04-15', 'YYYY-MM-DD'), 5, 5, .000, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-06-28', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-06-24', 'YYYY-MM-DD'), 4, 4, .500, 2, 1, 0, 0, 1, 2, 0, 0, 0, 0, 1.250, .500, 364,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-06-25', 'YYYY-MM-DD'), 5, 4, .000, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, .000, .200, -24,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-06-20', 'YYYY-MM-DD'), 3, 3, .000, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-06-21', 'YYYY-MM-DD'), 3, 3, .000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-06-23', 'YYYY-MM-DD'), 5, 2, .000, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, .000, .500, 116,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-04-01', 'YYYY-MM-DD'), 5, 4, .250, 1, 1, 0, 0, 0, 1, 1, 2, 0, 0, .250, .400, 94,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-04-03', 'YYYY-MM-DD'), 5, 3, .333, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1.000, .500, 260,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-04-04', 'YYYY-MM-DD'), 5, 5, .600, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, .600, .600, 236,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-04-28', 'YYYY-MM-DD'), 4, 3, .333, 1, 0, 1, 0, 0, 0, 0, 2, 0, 0, .667, .333, 159,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-04-06', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-04-09', 'YYYY-MM-DD'), 5, 5, .400, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, .400, .400, 119,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-04-24', 'YYYY-MM-DD'), 5, 4, .000, 0, 0, 0, 0, 0, 0, 1, 4, 0, 0, .000, .200, -24,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-04-25', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-04-20', 'YYYY-MM-DD'), 4, 3, .667, 2, 2, 0, 0, 0, 0, 1, 0, 0, 0, .667, .750, 294,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-04-21', 'YYYY-MM-DD'), 5, 5, .000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-05-15', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-05-17', 'YYYY-MM-DD'), 1, 1, .000, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-05-10', 'YYYY-MM-DD'), 1, 1, 1.000, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1.000, 1.000, 472,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-05-13', 'YYYY-MM-DD'), 1, 1, .000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-07-31', 'YYYY-MM-DD'), 1, 0, .000, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, .000, 1.000, -100,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-05-18', 'YYYY-MM-DD'), 1, 0, .000, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, .000, 1.000, 348,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-05-19', 'YYYY-MM-DD'), 1, 1, .000, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2002-04-05', 'YYYY-MM-DD'), 4, 3, .000, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, .000, .250, -1,  (select id from rangerstats_player where first_name = 'Delino' and last_name = 'DeShields'));
