INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-27', 'YYYY-MM-DD'), 5, 4, .250, 1, 0, 0, 0, 1, 2, 0, 2, 1, 0, 1.000, .400, 249,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-26', 'YYYY-MM-DD'), 4, 3, .333, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, .333, .500, 144,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-25', 'YYYY-MM-DD'), 5, 5, .400, 2, 1, 0, 0, 1, 1, 0, 2, 0, 0, 1.000, .400, 270,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-24', 'YYYY-MM-DD'), 5, 5, .600, 3, 3, 0, 0, 0, 1, 0, 0, 0, 0, .600, .600, 236,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-22', 'YYYY-MM-DD'), 1, 1, 1.000, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 4.000, 1.000, 1248,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-21', 'YYYY-MM-DD'), 3, 2, .500, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, .500, .667, 233,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-20', 'YYYY-MM-DD'), 4, 4, .500, 2, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1.250, .500, 369,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-29', 'YYYY-MM-DD'), 5, 3, .000, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, .000, .400, 65,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-28', 'YYYY-MM-DD'), 5, 5, .600, 3, 3, 0, 0, 0, 0, 0, 1, 0, 0, .600, .600, 236,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-30', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-30', 'YYYY-MM-DD'), 5, 3, .333, 1, 1, 0, 0, 0, 0, 2, 0, 0, 0, .333, .600, 184,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-31', 'YYYY-MM-DD'), 3, 3, .000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-27', 'YYYY-MM-DD'), 4, 4, .500, 2, 0, 1, 0, 1, 2, 0, 1, 0, 0, 1.500, .500, 431,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-20', 'YYYY-MM-DD'), 5, 5, .600, 3, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1.400, .600, 440,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-29', 'YYYY-MM-DD'), 4, 4, .250, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, .500, .250, 88,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-28', 'YYYY-MM-DD'), 4, 4, .500, 2, 2, 0, 0, 0, 1, 0, 0, 0, 0, .500, .500, 176,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-25', 'YYYY-MM-DD'), 4, 4, .250, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, .250, .250, 26,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-24', 'YYYY-MM-DD'), 4, 3, .333, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1.333, .500, 342,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-27', 'YYYY-MM-DD'), 4, 4, .500, 2, 2, 0, 0, 0, 0, 0, 1, 0, 0, .500, .500, 176,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-26', 'YYYY-MM-DD'), 3, 3, .000, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-21', 'YYYY-MM-DD'), 4, 4, .250, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, .250, .250, 26,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-20', 'YYYY-MM-DD'), 4, 4, .250, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, .250, .250, 26,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-23', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-27', 'YYYY-MM-DD'), 5, 5, .200, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, .200, .200, -4,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-24', 'YYYY-MM-DD'), 4, 4, .750, 3, 3, 0, 0, 0, 0, 0, 1, 0, 0, .750, .750, 326,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-25', 'YYYY-MM-DD'), 6, 6, .500, 3, 3, 0, 0, 0, 1, 0, 1, 0, 0, .500, .500, 176,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-09-08', 'YYYY-MM-DD'), 4, 3, .667, 2, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1.667, .750, 487,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-09-09', 'YYYY-MM-DD'), 5, 4, .000, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, .000, .200, -30,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-20', 'YYYY-MM-DD'), 4, 4, .250, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, .250, .250, 26,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-21', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-09-04', 'YYYY-MM-DD'), 5, 5, .400, 2, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1.000, .400, 259,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-09-05', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-09-06', 'YYYY-MM-DD'), 6, 4, .000, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, .000, .333, 37,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-09-07', 'YYYY-MM-DD'), 4, 4, .500, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, .500, .500, 176,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-09-02', 'YYYY-MM-DD'), 5, 4, .250, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, .500, .400, 140,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-29', 'YYYY-MM-DD'), 4, 4, .250, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, .250, .250, 26,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-04-30', 'YYYY-MM-DD'), 4, 4, .250, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, .250, .250, 26,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-22', 'YYYY-MM-DD'), 5, 5, .400, 2, 2, 0, 0, 0, 1, 0, 1, 0, 0, .400, .400, 116,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-23', 'YYYY-MM-DD'), 4, 4, .500, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, .750, .500, 238,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-10', 'YYYY-MM-DD'), 5, 3, .333, 1, 1, 0, 0, 0, 2, 1, 0, 0, 1, .333, .400, 90,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-11', 'YYYY-MM-DD'), 6, 6, .333, 2, 2, 0, 0, 0, 2, 0, 1, 0, 0, .333, .333, 76,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-12', 'YYYY-MM-DD'), 5, 5, .400, 2, 2, 0, 0, 0, 0, 0, 2, 0, 0, .400, .400, 116,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-13', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-14', 'YYYY-MM-DD'), 4, 4, .250, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, .250, .250, 26,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-15', 'YYYY-MM-DD'), 5, 5, .400, 2, 2, 0, 0, 0, 0, 0, 1, 0, 0, .400, .400, 116,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-16', 'YYYY-MM-DD'), 5, 4, .250, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, .250, .400, 90,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-17', 'YYYY-MM-DD'), 4, 4, .500, 2, 2, 0, 0, 0, 3, 0, 0, 0, 0, .500, .500, 176,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-19', 'YYYY-MM-DD'), 5, 5, .400, 2, 2, 0, 0, 0, 1, 0, 2, 0, 0, .400, .400, 116,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-04-29', 'YYYY-MM-DD'), 4, 4, .500, 2, 1, 1, 0, 0, 1, 0, 0, 0, 0, .750, .500, 238,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-09-12', 'YYYY-MM-DD'), 5, 4, .500, 2, 2, 0, 0, 0, 0, 1, 1, 0, 0, .500, .600, 210,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-09-11', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-09-10', 'YYYY-MM-DD'), 5, 4, .500, 2, 2, 0, 0, 0, 0, 1, 0, 0, 0, .500, .600, 210,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-31', 'YYYY-MM-DD'), 4, 4, .250, 1, 0, 1, 0, 0, 2, 0, 1, 0, 0, .500, .250, 88,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-30', 'YYYY-MM-DD'), 5, 5, .400, 2, 0, 1, 0, 1, 2, 0, 0, 0, 0, 1.200, .400, 320,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-09-14', 'YYYY-MM-DD'), 5, 5, .200, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, .200, .200, -4,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-04-21', 'YYYY-MM-DD'), 4, 4, .500, 2, 0, 1, 0, 1, 3, 0, 1, 0, 0, 1.500, .500, 431,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-04-20', 'YYYY-MM-DD'), 4, 3, .000, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, .000, .250, -6,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-04-23', 'YYYY-MM-DD'), 5, 2, .500, 1, 0, 0, 0, 1, 1, 3, 1, 0, 0, 2.000, .800, 433,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-04-22', 'YYYY-MM-DD'), 3, 2, .000, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, .000, .333, 33,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-04-25', 'YYYY-MM-DD'), 3, 3, .000, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-04-24', 'YYYY-MM-DD'), 4, 4, .750, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, .750, .750, 326,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-04-27', 'YYYY-MM-DD'), 4, 4, .250, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, .250, .250, 26,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-04-26', 'YYYY-MM-DD'), 4, 3, .667, 2, 1, 0, 0, 1, 2, 1, 0, 0, 0, 1.667, .750, 487,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-16', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-19', 'YYYY-MM-DD'), 5, 4, .750, 3, 2, 0, 0, 1, 1, 1, 0, 0, 0, 1.500, .800, 485,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-28', 'YYYY-MM-DD'), 4, 4, .500, 2, 1, 1, 0, 0, 1, 0, 0, 0, 0, .750, .500, 238,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-18', 'YYYY-MM-DD'), 5, 5, .000, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-09-03', 'YYYY-MM-DD'), 5, 5, .400, 2, 1, 1, 0, 0, 2, 0, 1, 0, 0, .600, .400, 165,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-02', 'YYYY-MM-DD'), 3, 3, .000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-03', 'YYYY-MM-DD'), 4, 3, .000, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, .000, .250, -6,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-05', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-04', 'YYYY-MM-DD'), 5, 5, .200, 1, 1, 0, 0, 0, 2, 0, 2, 0, 0, .200, .200, -4,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-06', 'YYYY-MM-DD'), 5, 5, .400, 2, 1, 0, 1, 0, 2, 0, 2, 0, 0, .800, .400, 210,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-02', 'YYYY-MM-DD'), 4, 3, .000, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, .000, .250, -6,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-04', 'YYYY-MM-DD'), 5, 5, .600, 3, 3, 0, 0, 0, 0, 0, 2, 0, 0, .600, .600, 236,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-05', 'YYYY-MM-DD'), 5, 5, .200, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, .200, .200, -4,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-01', 'YYYY-MM-DD'), 5, 4, .500, 2, 1, 1, 0, 0, 1, 1, 2, 0, 0, .750, .600, 238,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-08', 'YYYY-MM-DD'), 4, 4, .250, 1, 1, 0, 0, 0, 1, 0, 2, 0, 0, .250, .250, 26,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-03', 'YYYY-MM-DD'), 4, 4, .250, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, .250, .250, 26,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-04', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-05', 'YYYY-MM-DD'), 4, 4, .250, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, .500, .250, 88,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-09', 'YYYY-MM-DD'), 5, 5, .200, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, .200, .200, -4,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-08', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-04-19', 'YYYY-MM-DD'), 4, 4, .500, 2, 1, 1, 0, 0, 1, 0, 1, 0, 0, .750, .500, 238,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-04-14', 'YYYY-MM-DD'), 4, 4, .250, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, .250, .250, 26,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-04-15', 'YYYY-MM-DD'), 4, 3, .000, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, .000, .250, -6,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-04-10', 'YYYY-MM-DD'), 4, 4, .250, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, .250, .250, 26,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-04-11', 'YYYY-MM-DD'), 5, 4, .000, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, .000, .200, -30,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-04-12', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-04-13', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-18', 'YYYY-MM-DD'), 5, 3, .333, 1, 0, 1, 0, 0, 1, 1, 2, 0, 1, .667, .400, 140,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-19', 'YYYY-MM-DD'), 5, 5, .200, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, .200, .200, -4,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-16', 'YYYY-MM-DD'), 5, 3, .667, 2, 1, 0, 0, 1, 1, 2, 0, 0, 0, 1.667, .800, 459,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-17', 'YYYY-MM-DD'), 4, 3, .000, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, .000, .250, -6,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-14', 'YYYY-MM-DD'), 5, 5, .600, 3, 2, 1, 0, 0, 0, 0, 1, 0, 0, .800, .600, 285,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-15', 'YYYY-MM-DD'), 5, 5, .400, 2, 1, 1, 0, 0, 1, 0, 1, 0, 0, .600, .400, 165,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-12', 'YYYY-MM-DD'), 5, 5, .400, 2, 2, 0, 0, 0, 2, 0, 2, 0, 0, .400, .400, 116,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-13', 'YYYY-MM-DD'), 3, 3, .000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-10', 'YYYY-MM-DD'), 4, 4, .500, 2, 0, 1, 0, 1, 2, 0, 1, 0, 0, 1.500, .500, 431,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-11', 'YYYY-MM-DD'), 5, 3, .000, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, .000, .400, -6,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-07', 'YYYY-MM-DD'), 6, 6, .333, 2, 2, 0, 0, 0, 1, 0, 2, 0, 0, .333, .333, 76,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-15', 'YYYY-MM-DD'), 4, 3, .000, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, .000, .250, -6,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-17', 'YYYY-MM-DD'), 4, 4, .250, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1.000, .250, 219,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-18', 'YYYY-MM-DD'), 4, 4, .500, 2, 2, 0, 0, 0, 0, 0, 1, 0, 0, .500, .500, 176,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-17', 'YYYY-MM-DD'), 5, 5, .400, 2, 1, 0, 0, 1, 2, 0, 2, 0, 0, 1.000, .400, 270,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-16', 'YYYY-MM-DD'), 4, 4, .250, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, .250, .250, 26,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-15', 'YYYY-MM-DD'), 4, 4, .500, 2, 0, 1, 0, 1, 4, 0, 1, 0, 0, 1.500, .500, 431,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-14', 'YYYY-MM-DD'), 5, 5, .400, 2, 2, 0, 0, 0, 0, 0, 1, 0, 0, .400, .400, 116,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-13', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-11', 'YYYY-MM-DD'), 5, 4, .500, 2, 2, 0, 0, 0, 2, 1, 1, 0, 0, .500, .600, 210,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-10', 'YYYY-MM-DD'), 5, 5, .400, 2, 0, 0, 1, 1, 3, 0, 1, 0, 0, 1.400, .400, 364,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-01', 'YYYY-MM-DD'), 5, 5, .600, 3, 1, 1, 0, 1, 1, 0, 2, 0, 0, 1.400, .600, 440,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-04-07', 'YYYY-MM-DD'), 4, 4, .250, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, .250, .250, 26,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-04-06', 'YYYY-MM-DD'), 4, 4, .250, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, .250, .250, 26,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-04-05', 'YYYY-MM-DD'), 4, 4, .250, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, .250, .250, 26,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-04-04', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-03', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-04-09', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-04-08', 'YYYY-MM-DD'), 5, 3, .000, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, .000, .400, 65,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-07', 'YYYY-MM-DD'), 4, 2, .000, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, .000, .500, 112,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-08', 'YYYY-MM-DD'), 5, 4, .250, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, .500, .200, 45,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-09', 'YYYY-MM-DD'), 4, 3, .000, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, .000, .250, -6,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-08', 'YYYY-MM-DD'), 4, 4, .250, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, .250, .250, 26,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-05', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-04', 'YYYY-MM-DD'), 5, 5, .600, 3, 3, 0, 0, 0, 1, 0, 1, 0, 0, .600, .600, 236,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-07', 'YYYY-MM-DD'), 4, 4, .500, 2, 1, 0, 0, 1, 2, 0, 1, 0, 0, 1.250, .500, 369,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-06', 'YYYY-MM-DD'), 5, 5, .400, 2, 2, 0, 0, 0, 1, 0, 1, 0, 0, .400, .400, 116,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-01', 'YYYY-MM-DD'), 5, 4, .000, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, .000, .200, -30,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-03', 'YYYY-MM-DD'), 5, 5, .800, 4, 3, 1, 0, 0, 0, 0, 0, 0, 0, 1.000, .800, 405,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-02', 'YYYY-MM-DD'), 4, 3, .000, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, .000, .250, -1,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-09', 'YYYY-MM-DD'), 6, 5, .400, 2, 1, 1, 0, 0, 1, 1, 1, 0, 0, .600, .500, 196,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-24', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-25', 'YYYY-MM-DD'), 5, 5, .200, 1, 0, 0, 0, 1, 1, 0, 3, 0, 0, .800, .200, 151,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-26', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-09', 'YYYY-MM-DD'), 5, 5, .600, 3, 2, 1, 0, 0, 0, 0, 1, 0, 0, .800, .600, 285,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-06', 'YYYY-MM-DD'), 5, 5, .200, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, .200, .200, -4,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-22', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-23', 'YYYY-MM-DD'), 5, 5, .200, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, .200, .200, -4,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-28', 'YYYY-MM-DD'), 3, 2, .000, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, .000, .333, 33,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-29', 'YYYY-MM-DD'), 4, 4, .250, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, .500, .250, 88,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-10', 'YYYY-MM-DD'), 3, 3, .333, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, .667, .333, 158,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-06', 'YYYY-MM-DD'), 4, 4, .500, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1.000, .500, 299,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-07', 'YYYY-MM-DD'), 4, 3, .333, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, .333, .500, 149,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-30', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Ian' and last_name = 'Desmond'));
