INSERT INTO rangerstats_pitcher_game_record (game_date, w, l, ip, bf, r, er, h, bb, k, hr, bb, player_id) VALUES (to_date('2016-07-26', 'YYYY-MM-DD'), 0, 1, 4.0, 19, 5, 5, 6, 1, 2, 3, 1,  (select id from rangerstats_player where first_name = 'Nick' and last_name = 'Martinez'));
INSERT INTO rangerstats_pitcher_game_record (game_date, w, l, ip, bf, r, er, h, bb, k, hr, bb, player_id) VALUES (to_date('2016-06-24', 'YYYY-MM-DD'), 0, 0, 6.0, 26, 4, 4, 6, 3, 2, 2, 3,  (select id from rangerstats_player where first_name = 'Nick' and last_name = 'Martinez'));
INSERT INTO rangerstats_pitcher_game_record (game_date, w, l, ip, bf, r, er, h, bb, k, hr, bb, player_id) VALUES (to_date('2016-06-18', 'YYYY-MM-DD'), 0, 0, 4.1, 22, 3, 3, 6, 2, 1, 0, 2,  (select id from rangerstats_player where first_name = 'Nick' and last_name = 'Martinez'));
INSERT INTO rangerstats_pitcher_game_record (game_date, w, l, ip, bf, r, er, h, bb, k, hr, bb, player_id) VALUES (to_date('2016-07-04', 'YYYY-MM-DD'), 0, 1, 4.1, 26, 6, 6, 11, 3, 1, 1, 3,  (select id from rangerstats_player where first_name = 'Nick' and last_name = 'Martinez'));
INSERT INTO rangerstats_pitcher_game_record (game_date, w, l, ip, bf, r, er, h, bb, k, hr, bb, player_id) VALUES (to_date('2016-06-15', 'YYYY-MM-DD'), 1, 0, 2.1, 10, 0, 0, 3, 0, 2, 0, 0,  (select id from rangerstats_player where first_name = 'Nick' and last_name = 'Martinez'));
INSERT INTO rangerstats_pitcher_game_record (game_date, w, l, ip, bf, r, er, h, bb, k, hr, bb, player_id) VALUES (to_date('2016-08-20', 'YYYY-MM-DD'), 0, 0, 1.1, 6, 1, 1, 2, 0, 1, 0, 0,  (select id from rangerstats_player where first_name = 'Nick' and last_name = 'Martinez'));
INSERT INTO rangerstats_pitcher_game_record (game_date, w, l, ip, bf, r, er, h, bb, k, hr, bb, player_id) VALUES (to_date('2016-06-29', 'YYYY-MM-DD'), 0, 0, 5.0, 23, 2, 2, 3, 5, 2, 1, 5,  (select id from rangerstats_player where first_name = 'Nick' and last_name = 'Martinez'));
INSERT INTO rangerstats_pitcher_game_record (game_date, w, l, ip, bf, r, er, h, bb, k, hr, bb, player_id) VALUES (to_date('2016-09-04', 'YYYY-MM-DD'), 0, 0, 2.0, 10, 2, 2, 2, 1, 1, 1, 1,  (select id from rangerstats_player where first_name = 'Nick' and last_name = 'Martinez'));
INSERT INTO rangerstats_pitcher_game_record (game_date, w, l, ip, bf, r, er, h, bb, k, hr, bb, player_id) VALUES (to_date('2016-04-23', 'YYYY-MM-DD'), 0, 1, 0.1, 5, 1, 1, 1, 2, 0, 0, 2,  (select id from rangerstats_player where first_name = 'Nick' and last_name = 'Martinez'));
INSERT INTO rangerstats_pitcher_game_record (game_date, w, l, ip, bf, r, er, h, bb, k, hr, bb, player_id) VALUES (to_date('2016-09-07', 'YYYY-MM-DD'), 0, 0, 3.0, 11, 0, 0, 1, 1, 2, 0, 1,  (select id from rangerstats_player where first_name = 'Nick' and last_name = 'Martinez'));
