INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-27', 'YYYY-MM-DD'), 5, 4, .250, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, .500, .400, 144,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-26', 'YYYY-MM-DD'), 4, 3, .333, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, .333, .500, 76,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-25', 'YYYY-MM-DD'), 5, 4, .250, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, .250, .400, 90,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-24', 'YYYY-MM-DD'), 2, 1, .000, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, .000, .500, 112,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-22', 'YYYY-MM-DD'), 4, 3, .000, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, .000, .250, -6,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-21', 'YYYY-MM-DD'), 4, 4, .250, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, .250, .250, 26,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-20', 'YYYY-MM-DD'), 4, 4, .250, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, .250, .250, 26,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-29', 'YYYY-MM-DD'), 5, 5, .200, 1, 0, 1, 0, 0, 3, 0, 1, 0, 0, .400, .200, 45,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-28', 'YYYY-MM-DD'), 1, 1, 1.000, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1.000, 1.000, 475,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-09-13', 'YYYY-MM-DD'), 4, 3, .000, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, .000, .250, -6,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-31', 'YYYY-MM-DD'), 4, 4, .250, 1, 0, 0, 0, 1, 2, 0, 0, 0, 0, 1.000, .250, 219,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-30', 'YYYY-MM-DD'), 4, 4, .250, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, .250, .250, 26,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-30', 'YYYY-MM-DD'), 1, 1, .000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-31', 'YYYY-MM-DD'), 5, 5, .000, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-27', 'YYYY-MM-DD'), 4, 4, .250, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, .250, .250, 26,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-29', 'YYYY-MM-DD'), 4, 4, .250, 1, 0, 0, 1, 0, 1, 0, 3, 0, 0, .750, .250, 143,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-28', 'YYYY-MM-DD'), 4, 3, .000, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, .000, .250, -6,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-25', 'YYYY-MM-DD'), 5, 4, .250, 1, 1, 0, 0, 0, 0, 1, 3, 0, 0, .250, .400, 90,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-24', 'YYYY-MM-DD'), 4, 4, .250, 1, 0, 0, 0, 1, 3, 0, 1, 0, 0, 1.000, .250, 219,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-27', 'YYYY-MM-DD'), 5, 5, .200, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, .200, .200, -4,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-26', 'YYYY-MM-DD'), 4, 4, .500, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, .500, .500, 176,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-21', 'YYYY-MM-DD'), 1, 1, .000, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-20', 'YYYY-MM-DD'), 4, 4, .250, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1.000, .250, 219,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-23', 'YYYY-MM-DD'), 3, 3, .333, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, .333, .333, 76,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-27', 'YYYY-MM-DD'), 4, 4, .500, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, .500, .500, 176,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-24', 'YYYY-MM-DD'), 4, 3, 1.000, 3, 2, 0, 0, 1, 2, 1, 0, 0, 0, 2.000, 1.000, 637,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-25', 'YYYY-MM-DD'), 5, 5, .400, 2, 1, 0, 0, 1, 3, 0, 0, 0, 0, 1.000, .400, 270,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-09-08', 'YYYY-MM-DD'), 5, 4, .000, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, .000, .200, -30,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-09-09', 'YYYY-MM-DD'), 1, 1, 1.000, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1.000, 1.000, 475,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-20', 'YYYY-MM-DD'), 4, 4, .250, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, .250, .250, 26,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-21', 'YYYY-MM-DD'), 3, 3, .000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-09-04', 'YYYY-MM-DD'), 5, 5, .200, 1, 1, 0, 0, 0, 0, 0, 3, 0, 0, .200, .200, -4,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-09-05', 'YYYY-MM-DD'), 5, 5, .200, 1, 0, 0, 0, 1, 3, 0, 1, 0, 0, .800, .200, 151,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-09-06', 'YYYY-MM-DD'), 3, 1, 1.000, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1.000, 1.000, 397,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-28', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-29', 'YYYY-MM-DD'), 4, 3, .000, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, .000, .250, -6,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-04-30', 'YYYY-MM-DD'), 5, 4, .250, 1, 1, 0, 0, 0, 1, 0, 2, 0, 1, .250, .200, -4,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-22', 'YYYY-MM-DD'), 4, 4, .500, 2, 1, 0, 0, 1, 3, 0, 1, 0, 0, 1.250, .500, 369,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-23', 'YYYY-MM-DD'), 4, 4, .250, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, .250, .250, 26,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-11', 'YYYY-MM-DD'), 4, 2, .500, 1, 0, 0, 1, 0, 0, 2, 0, 0, 0, 1.500, .750, 379,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-12', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-14', 'YYYY-MM-DD'), 3, 3, .333, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, .333, .333, 76,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-15', 'YYYY-MM-DD'), 2, 2, .500, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, .500, .500, 176,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-16', 'YYYY-MM-DD'), 2, 2, .000, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-17', 'YYYY-MM-DD'), 1, 1, .000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-19', 'YYYY-MM-DD'), 4, 4, .250, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, .250, .250, 26,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-04-29', 'YYYY-MM-DD'), 4, 4, .250, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, .250, .250, 26,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-09-12', 'YYYY-MM-DD'), 3, 3, .000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-09-11', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-09-10', 'YYYY-MM-DD'), 4, 4, .250, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, .750, .250, 143,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-31', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-30', 'YYYY-MM-DD'), 4, 4, .250, 1, 0, 0, 0, 1, 3, 0, 0, 0, 0, 1.000, .250, 219,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-09-14', 'YYYY-MM-DD'), 4, 4, .500, 2, 1, 0, 0, 1, 2, 0, 2, 0, 0, 1.250, .500, 369,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-04-21', 'YYYY-MM-DD'), 4, 4, .500, 2, 1, 1, 0, 0, 0, 0, 1, 0, 0, .750, .500, 238,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-04-20', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-04-23', 'YYYY-MM-DD'), 5, 5, .200, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, .200, .200, -4,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-04-25', 'YYYY-MM-DD'), 4, 3, .333, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, .333, .500, 144,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-04-24', 'YYYY-MM-DD'), 4, 3, .333, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1.333, .500, 337,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-04-27', 'YYYY-MM-DD'), 4, 3, .000, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, .000, .250, -6,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-04-26', 'YYYY-MM-DD'), 5, 4, .500, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, .500, .600, 214,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-16', 'YYYY-MM-DD'), 3, 2, .000, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, .000, .333, 33,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-19', 'YYYY-MM-DD'), 4, 4, .250, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, .250, .250, 26,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-09-02', 'YYYY-MM-DD'), 5, 4, .250, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, .250, .200, -4,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-18', 'YYYY-MM-DD'), 4, 3, .333, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, .667, .500, 211,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-09-03', 'YYYY-MM-DD'), 5, 4, .250, 1, 0, 0, 0, 1, 2, 1, 1, 0, 0, 1.000, .400, 245,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-02', 'YYYY-MM-DD'), 1, 1, 1.000, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2.000, 1.000, 723,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-03', 'YYYY-MM-DD'), 4, 4, .250, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, .250, .250, 26,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-01', 'YYYY-MM-DD'), 5, 5, .200, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, .200, .200, -4,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-06', 'YYYY-MM-DD'), 4, 4, .500, 2, 2, 0, 0, 0, 1, 0, 0, 0, 0, .500, .500, 176,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-02', 'YYYY-MM-DD'), 3, 3, .333, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, .333, .333, 76,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-04', 'YYYY-MM-DD'), 5, 5, .200, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, .200, .200, -4,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-05', 'YYYY-MM-DD'), 2, 2, .000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-01', 'YYYY-MM-DD'), 5, 5, .200, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, .200, .200, -4,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-08', 'YYYY-MM-DD'), 4, 4, .250, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, .500, .250, 88,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-03', 'YYYY-MM-DD'), 5, 5, .200, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, .200, .200, -4,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-04', 'YYYY-MM-DD'), 4, 3, .333, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, .333, .500, 144,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-05', 'YYYY-MM-DD'), 4, 4, .500, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, .500, .500, 176,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-09', 'YYYY-MM-DD'), 3, 3, .667, 2, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1.000, .667, 358,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-08', 'YYYY-MM-DD'), 1, 1, .000, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-04-19', 'YYYY-MM-DD'), 4, 2, .000, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, .000, .500, 112,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-04-14', 'YYYY-MM-DD'), 4, 4, .500, 2, 1, 1, 0, 0, 1, 0, 0, 0, 0, .750, .500, 238,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-04-15', 'YYYY-MM-DD'), 4, 3, .333, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, .333, .250, 26,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-04-16', 'YYYY-MM-DD'), 5, 4, .750, 3, 3, 0, 0, 0, 1, 1, 0, 0, 0, .750, .800, 330,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-04-10', 'YYYY-MM-DD'), 4, 4, .750, 3, 2, 0, 0, 1, 1, 0, 0, 0, 0, 1.500, .750, 519,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-04-11', 'YYYY-MM-DD'), 5, 4, .500, 2, 2, 0, 0, 0, 1, 0, 1, 0, 1, .500, .400, 116,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-04-12', 'YYYY-MM-DD'), 5, 5, .200, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, .200, .200, -4,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-04-13', 'YYYY-MM-DD'), 4, 3, .000, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, .000, .250, -6,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-18', 'YYYY-MM-DD'), 5, 5, .000, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-19', 'YYYY-MM-DD'), 4, 3, .333, 1, 0, 0, 0, 1, 2, 0, 0, 0, 1, 1.333, .250, 219,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-16', 'YYYY-MM-DD'), 5, 5, .000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-17', 'YYYY-MM-DD'), 4, 4, .500, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, .500, .500, 176,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-14', 'YYYY-MM-DD'), 5, 5, .000, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-15', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-12', 'YYYY-MM-DD'), 5, 5, .000, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-10', 'YYYY-MM-DD'), 4, 4, .500, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, .750, .500, 238,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-11', 'YYYY-MM-DD'), 5, 4, .250, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, .250, .400, 90,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-07', 'YYYY-MM-DD'), 5, 5, .200, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, .200, .200, -4,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-15', 'YYYY-MM-DD'), 4, 4, .250, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, .250, .250, 26,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-17', 'YYYY-MM-DD'), 4, 3, .000, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, .000, .250, -6,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-06', 'YYYY-MM-DD'), 4, 3, .333, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, .333, .500, 144,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-17', 'YYYY-MM-DD'), 5, 5, .400, 2, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1.000, .400, 270,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-16', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-15', 'YYYY-MM-DD'), 4, 4, .500, 2, 2, 0, 0, 0, 0, 0, 1, 0, 0, .500, .500, 176,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-14', 'YYYY-MM-DD'), 5, 5, .400, 2, 2, 0, 0, 0, 0, 0, 1, 0, 0, .400, .400, 116,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-13', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-11', 'YYYY-MM-DD'), 4, 2, 1.000, 2, 2, 0, 0, 0, 1, 1, 0, 0, 1, 1.000, .750, 294,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-10', 'YYYY-MM-DD'), 1, 0, .000, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, .000, 1.000, 347,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-08-03', 'YYYY-MM-DD'), 3, 2, .500, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, .500, .667, 233,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-07', 'YYYY-MM-DD'), 4, 3, .000, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, .000, .250, -6,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-08', 'YYYY-MM-DD'), 4, 4, .250, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, .250, .250, 26,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-09', 'YYYY-MM-DD'), 4, 4, .250, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, .250, .250, 26,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-08', 'YYYY-MM-DD'), 4, 4, .500, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, .500, .500, 176,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-05', 'YYYY-MM-DD'), 4, 4, .250, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, .250, .250, 26,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-04', 'YYYY-MM-DD'), 5, 3, .333, 1, 0, 0, 0, 1, 2, 1, 0, 0, 1, 1.333, .400, 245,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-07', 'YYYY-MM-DD'), 4, 4, .250, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, .250, .250, 26,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-06', 'YYYY-MM-DD'), 5, 4, 1.000, 4, 4, 0, 0, 0, 0, 0, 0, 1, 0, 1.000, 1.000, 454,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-01', 'YYYY-MM-DD'), 5, 5, .200, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, .200, .200, -4,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-03', 'YYYY-MM-DD'), 5, 3, .667, 2, 1, 1, 0, 0, 1, 2, 1, 0, 0, 1.000, .800, 354,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-02', 'YYYY-MM-DD'), 4, 4, .500, 2, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1.250, .500, 369,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-09', 'YYYY-MM-DD'), 6, 6, .000, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-24', 'YYYY-MM-DD'), 5, 5, .200, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, .200, .200, -4,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-25', 'YYYY-MM-DD'), 5, 4, .250, 1, 1, 0, 0, 0, 0, 1, 2, 0, 0, .250, .400, 90,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-26', 'YYYY-MM-DD'), 4, 4, .000, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-09', 'YYYY-MM-DD'), 3, 3, .000, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-20', 'YYYY-MM-DD'), 4, 3, .333, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, .333, .500, 144,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-22', 'YYYY-MM-DD'), 3, 3, .667, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, .667, .667, 276,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-23', 'YYYY-MM-DD'), 5, 4, .750, 3, 1, 1, 0, 1, 3, 1, 1, 0, 0, 1.750, .800, 534,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-28', 'YYYY-MM-DD'), 3, 3, .000, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, .000, .000, -100,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-29', 'YYYY-MM-DD'), 4, 4, .500, 2, 1, 1, 0, 0, 1, 0, 1, 0, 0, .750, .500, 238,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-07-10', 'YYYY-MM-DD'), 2, 2, .500, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, .500, .500, 176,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-06', 'YYYY-MM-DD'), 5, 4, .000, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, .000, .200, -30,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-05-07', 'YYYY-MM-DD'), 5, 5, .400, 2, 0, 1, 0, 1, 2, 0, 0, 0, 0, 1.200, .400, 320,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
INSERT INTO rangerstats_hitter_game_record (game_date, pa, ab, avg, h, single, double, triple, hr, rbi, bb, k, hbp, sf, slg, obp, wrc_plus, player_id) VALUES (to_date('2016-06-30', 'YYYY-MM-DD'), 4, 4, .250, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, .250, .250, 26,  (select id from rangerstats_player where first_name = 'Nomar' and last_name = 'Mazara'));
